{
  "name": "Yuri Manga Reader",
  "short_name": "YuriManga",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#ff4da6",
  "icons": [
    { "src": "https://via.placeholder.com/192.png?text=Yuri", "sizes": "192x192", "type": "image/png" },
    { "src": "https://via.placeholder.com/512.png?text=Yuri", "sizes": "512x512", "type": "image/png" }
  ]
}
